<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tristan Mayer - CV</title>
    
    <link rel="shortcut icon" href="./media/icon.png">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-light fixed-top" id="navbar">
            <div class="collapse navbar-collapse"></div>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#" class="nav-link active">Tristan Mayer</a>
                </li> 
                <li class="nav-item">
                    <a href="#exp" class="nav-link">Expériences Profesionnelles</a>
                </li> 
                <li class="nav-item">
                    <a href="#portfolio" class="nav-link">Portfolio</a>
                </li> 
                <li class="nav-item">
                    <a href="#other-skills" class="nav-link">Autres Informations</a>
                </li> 
                <li class="nav-item">
                <a href="#contact" class="nav-link">Contact</a>
            </li> 
            </ul>
        </nav>
        <div>
            <h1 data-aos="fade-down"
                data-aos-duration="1000">Tristan Mayer</h1>
            <div id="line"></div>
            <h2 data-aos="fade-up"
            data-aos-duration="1000">Curriculum Vitae</h2>

            <div class="container">
                <div class="row presentation">
                    <div class="col-6 col-md-3 infos">
                        <h5><i class="fa fa-user"></i> 26 ANS</h5>
                        <h5><i class="fa fa-compass"></i> Dijon</h5>
                        <h5><i class="fa fa-phone"></i> 06.72.30.50.46</h5>
                        <h5><div id="mail"><i class="fa fa-mail-forward"></i>  tristan.mayer96@gmail.com</div></h5>
                    </div>
                    <div class="d-none d-md-block col-md-6"><span class="typed"></span>
                    </div>
                    <div class="col-6 col-md-3 photo">
                        <img src="./media/photo.jpg" alt="photo-candidat">
                    </div>
                </div>
                
            </div>

            <div class="button">
                <a href="./media/CV 2022.pdf" target="_blank">CV En PDF</a>
            </div>
            <br>
            <br>
        </div>
    </header>

    <div data-aos="zoom-in"
        data-aos-duration="1500"
        data-aos-offset="-130">
        <section id="parcours">
        <h3 id="exp">Expériences Professionnelles</h3>
        <div>
            <div class="timeline">
                <div data-aos="fade-right"
                     data-aos-duration="1500"
                     data-aos-offset="0">
                     <div>
                         <h4>TECHNICIEN DE LABORATOIRE / RINCENT BTP LONGVIC</h4>
                         <h6>Janvier 2021 - Avril 2022</h6>
                         <p><ul>
                             <li>- Déplacements sur chantier</li>
                             <li>- Essais plaque, dynaplaque, suivi bétonnage, étude de sol</li>
                             <li>- Contrôle résistance béton par écrasement</li>
                             <li>- Création de rapport d'intervention pour les clients</li>
                            </ul></p>
                        </div>
                    </div>
                </div>
                
                <div class="timeline">
                    <div data-aos="fade-left"
                    data-aos-duration="1500"
                    data-aos-offset="-30">

                <div>
                <h4>PIZZAIOLO / SARL DAVID LAMBERT</h4>
                <h6>Octobre 2018 - Octobre 2021</h6>
                <p><ul>
                    <li>- Préparation des pizzas</li>
                    <li>- Mise en place et rangement / nettoyage du camion</li>
                    <li>- Accueil et encaissement des clients</li>
                </ul></p>
            </div>
            </div>
            </div>
       
            <div class="timeline">
                <div data-aos="fade-right"
                     data-aos-duration="1500"
                     data-aos-offset="-30">
                <div>
                <h4>ASSISTANT D’EDUCATION - COLLEGE DE MIREBEAU SUR BEZE</h4>
                <h6>Septembre 2015 - Août 2019</h6>
                <p><ul>
                    <li>- Surveillance des élèves en interclasses</li>
                    <li>- Accueil téléphonique et physique des parents d'élèves</li>
                    <li>- Gestion de tâches administratives et de Vie Scolaire</li>
                </ul></p>
            </div>
            </div>
            </div>
        </div>
    </div>    
    </section>
<section id="portfolio">
    <h3>Portfolio</h3>
    <div>

        <div class="projet">
            <div class="cadre">
                <div class="img-container">
                    <a href="./media/portfolio/.html" target="_blank">
                        <img src="./media/projet-1.JPG" alt="projet-1">
                    </a>
                </div>
            </div>
            <div class="legende">
                <h4><img src="./media/html.png" alt="html"> <img src="./media/css.png" alt="css"> Exemple de projet</h4>
                <p>Coming Soon</p>
                <a href="www.github.com" target="_blank"><h5><i class="fa fa-github"></i> > Code source du projet</h5></a>
            </div>
        </div>

        <div class="projet">
            <div class="cadre">
                <div class="img-container">
                    <a href="./media/portfolio/.html" target="_blank">
                        <img src="./media/projet-1.JPG" alt="projet-1">
                    </a>
                </div>
            </div>
            <div class="legende">
                <h4><img src="./media/html.png" alt="html"> <img src="./media/css.png" alt="css"> Exemple de projet</h4>
                <p>Coming Soon</p>
                <a href="www.github.com" target="_blank"><h5><i class="fa fa-github"></i> > Code source du projet</h5></a>
            </div>
        </div>

        <div class="projet">
            <div class="cadre">
                <div class="img-container">
                    <a href="./media/portfolio/.html" target="_blank">
                        <img src="./media/projet-1.JPG" alt="projet-1">
                    </a>
                </div>
            </div>
            <div class="legende">
                <h4><img src="./media/html.png" alt="html"> <img src="./media/css.png" alt="css"> Exemple de projet</h4>
                <p>Coming Soon</p>
                <a href="www.github.com" target="_blank"><h5><i class="fa fa-github"></i> > Code source du projet</h5></a>
            </div>
        </div>

        <section id="other-skills">
            <h3>Autres Informations</h3>
            <div class="cloud">
                <div class="aos-item"
                      data-aos="fade-zoom-in"
                      data-aos-delay="500"
                      data-aos-duration="500">
                  <span style="color: rgb(20, 20, 20);margin-left:-65%">Anglais Courant</span>
                </div>
                <br>

                <div class="aos-item"
                      data-aos="fade-zoom-in"
                      data-aos-delay="1000"
                      data-aos-duration="1800">
                  <span style="color: navy;margin-left:-40%">Titulaire Permis B & A</span>
                </div>
                <br>

                <div class="aos-item"
                      data-aos="fade-zoom-in"
                      data-aos-delay="1500"
                      data-aos-duration="1500">
                  <span style="color: red;margin-left:20%">Connaissances en Hardware/Software</span>
                </div>
                <br>

                <div class="aos-item"
                      data-aos="fade-zoom-in"
                      data-aos-delay="2000"
                      data-aos-duration="1000">
                  <span style="color: rgb(250, 21, 231);margin-left:35%">Utilisation de Photoshop</span>
                </div>
            </div>
        </section>
    </div>
</section>

<section id="hobbies">
    <h3>Hobbies</h3>
    <div class="pictures">

        <div class="flip-box">
            <div class="flip-box-inner">
                <div class="flip-box-front">
                    <img src="./media/science.jpg" alt="sciences">
                </div>
                <div class="flip-box-back" style="background-color: tomato ;">
                    <div>
                        <p>Astronomie</p>
                        <p>Biologie</p>
                        <p>Sciences</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="flip-box">
            <div class="flip-box-inner">
                <div class="flip-box-front">
                    <img src="./media/informatique.jpg" alt="informatique">
                </div>
                <div class="flip-box-back" style="background-color: skyblue ;">
                    <div>
                        <p>Jeux Vidéos</p>
                        <p>Développement</p>
                        <p>Technologie</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="flip-box">
            <div class="flip-box-inner">
                <div class="flip-box-front">
                    <img src="./media/nature.jpg" alt="?">
                </div>
                <div class="flip-box-back" style="background-color: wheat ;">
                    <div>
                        <p>Randonnée</p>
                        <p>Bushcraft</p>
                        <p>Découverte</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

<footer>
    <h3 id="contact">Contactez Moi</h3>
    <div class="footer-icons">
        <div>
            <a href="https://linkedin.com/in/mayer-tristan-952507236" class="network" target="_blank">
                <i class="fa fa-linkedin"></i>
            </a>
        </div>
    <div>
        <a href="https://github.com/Furax420" class="network" target="_blank">
            <i class="fa fa-github"></i>
        </a>
    </div>
</div>

<div class="form-container">
    <form id="reused_form">
      <div>
        <input id="name" type="text" name="name" placeholder="Nom" required class="validate">
      </div>
      <div>
        <input id="email" type="email" name="email" placeholder="E-mail" required class="validate">
      </div>
      <div>
        <textarea id="message" name="message" placeholder="Ici votre message..." class="validate" ></textarea>
      </div>
      <div>
        <button class="form-button" type="submit">Envoyer</button>
      </div>
    </form>

    <div id="error_message" style="width:100%; height:100%; display:none; ">
      <h4>Une erreur s'est produite, veuillez rééssayer </h4> 
      <p class="message">Vous pouvez me contacter directement sur mon adresse mail : <u><span id="tocopy">tristan.mayer96@gmail.com</span></u></p>
      <input id="copier" type="button" value="Copier" class="js-copy" data-target="#tocopy">
    </input>
    </div>
    <div id="success_message" style="width:100%; height:100%; display:none; ">
      <h4>Message envoyé !</h4>
    </div>
  </div>

    <div class="arrow">
        <a href="#">
            <i class="fa fa-sort-up"></i>
        </a>
    </div>
    <p>Tristan Mayer © 2022</p>
</footer>

<div class="sourceproject">
<div class="boutonsource"><a href="https://github.com/Furax420/CV-source/archive/refs/heads/main.zip" target="_blank"><h5><i class="fa fa-github"></i> > Code source du projet</h5></a></div>
</div>


    <script src="./assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="./assets/js/typed.min.js" type="text/javascript"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./assets/form/form.js"></script>
    <script src="./script.js" type="text/javascript"></script>
</body>
</html> 